BitTorrentClient/MeerkatUI/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MeerkatUI.AboutWindow"
        Title="About" Height="311" Width="440" Margin="4" WindowStartupLocation="CenterOwner" Icon="Icons/Timon.ico" ResizeMode="NoResize" Topmost="True">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.324*"/>
    		<ColumnDefinition Width="0.676*"/>
    	</Grid.ColumnDefinitions>
    	<Grid Grid.Column="1" Margin="0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.386*"/>
    			<ColumnDefinition Width="0.614*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.121*"/>
    			<RowDefinition Height="0.173*"/>
    			<RowDefinition Height="0.146*"/>
				<RowDefinition Height="0.146*"/>
				<RowDefinition Height="0.146*"/>
				<RowDefinition Height="0.146*"/>
    			<RowDefinition Height="0.56*"/>
    		</Grid.RowDefinitions>
    		<TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="Product Name" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="Version" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="Copyright" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.ColumnSpan="2" VerticalAlignment="Center">
				<Hyperlink>http://www.themeerkat.net</Hyperlink>
			</TextBlock>
			<TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="Description" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<Button Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,4,4" Grid.Row="6" VerticalAlignment="Bottom" Width="75"/>
			<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    	</Grid>
    	<Image Margin="0" Source="Icons/meerkat.jpg" Stretch="Fill" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
