BitTorrentClient/MeerkatUI/MeerkatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MeerkatUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MeerkatUI.MeerkatWindow"
        Title="Meerkat" Height="600" Width="1200" Icon="/Meerkat;component/Icons/Timon.ico" Closing="Window_Closing">
    <Window.Resources>
    	<local:BytesToKbsConverter x:Key="BytesToKbsConverter" />
    	<local:BytesToMegaBytesConverter x:Key="BytesToMegaBytesConverter" />
		<local:BytesToMegaBytesMultiConverter x:Key="BytesToMegaBytesMultiConverter" />
    	<local:TorrentStateConverter x:Key="TorrentStateConverter" />
    	<local:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
		<local:SecondsFromUnixEpochConverter x:Key="SecondsFromUnixEpochConverter" />
    	<local:PercentageConverter x:Key="PercentageConverter" />
		<local:ByteArrayToHexStringConverter x:Key="ByteArrayToHexStringConverter" />
		<local:TorrentPiecesConverter x:Key="TorrentPiecesConverter" />
        <local:TorrentFlagsConverter x:Key="TorrentFlagsConverter" />
        <local:TorrentRequestsConverter x:Key="TorrentRequestsConverter" />
        <local:TorrentConnectionTypeConverter x:Key="TorrentConnectionTypeConverter" />
        <local:TorrentPeerIdConverter x:Key="TorrentPeerIdConverter" />        
    </Window.Resources>
    <DockPanel LastChildFill="True">
		<Menu Margin="0" DockPanel.Dock="Top" VerticalAlignment="Top">
	    	<MenuItem Header="File">
	    		<MenuItem Header="Add Torrent"/>
				<MenuItem Header="Exit"/>
	    	</MenuItem>
	    	<MenuItem Header="Tools">
	    		<MenuItem Header="Options"/>
			</MenuItem>
			<MenuItem Header="Help">
	    		<MenuItem Header="About"/>
			</MenuItem>
	    </Menu>
	    <ToolBar Margin="0" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Command="{Binding AddTorrentCommand}">
                <Image Height="28" Width="28" Source="/Meerkat;component/Icons/add.ico"/>                
	    	</Button>
            <Button Command="{Binding RemoveTorrentCommand}">
                <Image Height="28" Width="28" Source="/Meerkat;component/Icons/remove.ico"/>
	    	</Button>
			<Button Command="{Binding StartTorrentCommand}">
                <Image Height="28" Width="28" Source="/Meerkat;component/Icons/play32x32.png"/>
	    	</Button>
			<Button Command="{Binding PauseTorrentCommand}">
                <Image Height="28" Width="28" Source="/Meerkat;component/Icons/pause32x32.png"/>
	    	</Button>
			<Button Command="{Binding StopTorrentCommand}">
                <Image Height="28" Width="28" Source="/Meerkat;component/Icons/stop32x32.png"/>
	    	</Button>	
			<Button Click="Button_Click">
                <Image Height="28" Width="28" Source="/Meerkat;component/Icons/Options.ico"/>
	    	</Button>								
		</ToolBar>
		<StatusBar Margin="0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
			<StatusBarItem Content="Dht Nodes" HorizontalAlignment="Right"/>
		</StatusBar>
	    <Grid>
	    	<Grid.RowDefinitions>
	    		<RowDefinition Height="0.33*"/>
	    		<RowDefinition Height="8"/>
	    		<RowDefinition Height="0.66*"/>
	    	</Grid.RowDefinitions>
            <ListView Margin="0" Grid.RowSpan="2" ItemsSource="{Binding Torrents}" SelectedItem="{Binding Path=SelectedTorrent, Mode=TwoWay}" SelectionMode="Single" x:Name="torrentListView">	    		     
				<ListView.ContextMenu>
					<ContextMenu>
		            	<MenuItem Header="Open Containing Folder" Command="{Binding OpenContainingFolderCommand}"/>
						<Separator/>
						<MenuItem Header="Remove Torrent" Command="{Binding RemoveTorrentCommand}"/>
						<MenuItem Header="Remove and Delete Torrent" Command="{Binding RemoveAndDeleteTorrentCommand}"/>
						<Separator/>
						<MenuItem Header="Force Recheck" Command="{Binding TorrentRecheckCommand}"/>
						<Separator/>
						<MenuItem Header="Allow Unencrypted Connections for this Torrent" Command="{Binding AllowUnencryptedConnectionsCommand}"/>
					</ContextMenu>
	        	</ListView.ContextMenu>
				<ListView.View>	    			
	    			<GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding TotalSize, Converter={StaticResource BytesToMegaBytesConverter}}" Width="80"/>
                        <GridViewColumn Header="Done" Width="80">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding Converter="{StaticResource PercentageConverter}">
                                    <Binding Path="TotalPieces"/>
                                    <Binding Path="NumPiecesDownloaded"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State, Converter={StaticResource TorrentStateConverter}}" Width="100"/>
                        <GridViewColumn Header="Seeds" DisplayMemberBinding="{Binding NumSeeds}" Width="80"/>
                        <GridViewColumn Header="Peers" DisplayMemberBinding="{Binding NumPeers}" Width="80"/>
                        <GridViewColumn Header="Down Speed" DisplayMemberBinding="{Binding DownloadSpeed, Converter={StaticResource BytesToKbsConverter}}" Width="80"/>
                        <GridViewColumn Header="Up Speed" DisplayMemberBinding="{Binding UploadSpeed, Converter={StaticResource BytesToKbsConverter}}" Width="80"/>
                        <GridViewColumn Header="Eta" DisplayMemberBinding="{Binding Eta, Converter={StaticResource SecondsToTimeSpanConverter}}" Width="100"/>
	    			</GridView>
	    		</ListView.View>
	    	</ListView>
	    	<GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"/>
	    	<TabControl Margin="0" Grid.Row="2">
	    		<TabItem>
	    			<TabItem.Header>
	    				<StackPanel Orientation="Horizontal">
	    					<Image Height="24" Width="24" Source="/Meerkat;component/Icons/Tab_General.ico"/>
							<TextBlock Text="General" Margin="2,0,0,0" VerticalAlignment="Center" />							
						</StackPanel>	    							
					</TabItem.Header>
	    			<Grid Background="#FFE5E5E5">
	    			<Grid.ColumnDefinitions>
	    				<ColumnDefinition Width="0.1" MinWidth="110"/>
	    				<ColumnDefinition Width="0.1" MinWidth="128"/>
	    				<ColumnDefinition Width="0.1" MinWidth="96"/>
	    				<ColumnDefinition Width="0.1*" MinWidth="96"/>
	    			</Grid.ColumnDefinitions>
	    			<Grid.RowDefinitions>
	    				<RowDefinition Height="28"/>
	    				<RowDefinition Height="28"/>
	    				<RowDefinition Height="28"/>
						<RowDefinition Height="28"/>
	    				<RowDefinition Height="28"/>
	    				<RowDefinition Height="28"/>
						<RowDefinition Height="28"/>
						<RowDefinition Height="28"/>
						<RowDefinition Height="28"/>
						<RowDefinition Height="28"/>
	    			</Grid.RowDefinitions>
	    			<TextBox IsEnabled="False" Text="Properties" Margin="4" Grid.ColumnSpan="6" VerticalAlignment="Center" />
					<TextBox IsEnabled="False" Grid.Row="4" Text="General" Margin="4" Grid.ColumnSpan="6" VerticalAlignment="Center" />
	    			<TextBlock Margin="4" Grid.Row="1" TextWrapping="Wrap" Text="Time Elapsed:" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>					
					<TextBlock Margin="4" Grid.Row="2" TextWrapping="Wrap" Text="Downloaded:" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Margin="4" Grid.Row="1" TextWrapping="Wrap" Text="Remaining:" d:LayoutOverrides="Width, Height" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>					
					<TextBlock Margin="4" Grid.Row="7" TextWrapping="Wrap" Text="Local Name:" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBlock Margin="4" Grid.Row="8" TextWrapping="Wrap" Text="Download Folder:" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBlock Margin="4" Grid.Row="5" TextWrapping="Wrap" Text="Pieces:" d:LayoutOverrides="Height" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center"/>
					<TextBlock Margin="4" Grid.Row="5" TextWrapping="Wrap" Text="Total Size:" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Margin="4" Grid.Row="6" TextWrapping="Wrap" Text="Created On::" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBlock Margin="4" Grid.Row="6" TextWrapping="Wrap" Text="Hash:" HorizontalAlignment="Left" Grid.Column="2" d:LayoutOverrides="Height"/>
					<TextBlock Margin="4" Grid.Row="9" TextWrapping="Wrap" Text="Comment:" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Text="{Binding TimeElapsedSinceStarted, Converter={StaticResource SecondsToTimeSpanConverter}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
					<TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Text="{Binding Eta, Converter={StaticResource SecondsToTimeSpanConverter}}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" />
					<TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource BytesToMegaBytesMultiConverter}">
	                            <Binding Path="PieceSize"/>                                
                                <Binding Path="NumPiecesDownloaded"/>
						    </MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Text="{Binding TorrentFilename}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" />
					<TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">                        
                        <TextBlock.Text>
							<MultiBinding Converter="{StaticResource TorrentPiecesConverter}">
	                            <Binding Path="TotalPieces"/>                                
                                <Binding Path="PieceSize"/>
                                <Binding Path="NumPiecesDownloaded"/>
						    </MultiBinding>
						</TextBlock.Text>
                    </TextBlock>
                    <TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Text="{Binding CreationDate, Converter={StaticResource SecondsFromUnixEpochConverter}}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
					<TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Text="{Binding InfoHash, Converter={StaticResource ByteArrayToHexStringConverter}}" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" />
                    <TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Text="{Binding TotalSize, Converter={StaticResource BytesToMegaBytesConverter}}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
					<TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Text="{Binding Comment}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" />
					<TextBlock DataContext="{Binding SelectedItem, ElementName=torrentListView}" Margin="4" Text="{Binding DownloadFolder}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" />
	    		</Grid>
	    		</TabItem>
	    		<TabItem>
	    			<TabItem.Header>
	    				<StackPanel Orientation="Horizontal">
	    					<Image Height="24" Width="24" Source="/Meerkat;component/Icons/Tab_Announce.ico"/>
							<TextBlock Text="Tracker" Margin="2,0,0,0" VerticalAlignment="Center" />							
						</StackPanel>	    							
					</TabItem.Header>
	    			<Grid Background="#FFE5E5E5">
	    				<ListView Margin="0">
	    					<ListView.View>
	    						<GridView>
	    							<GridViewColumn Header="Url" Width="256"/>
									<GridViewColumn Header="Update In" Width="96"/>
									<GridViewColumn Header="Seeds" Width="64"/>
									<GridViewColumn Header="Peers" Width="64"/>
									<GridViewColumn Header="Interval" Width="96"/>
	    						</GridView>
	    					</ListView.View>
	    				</ListView>
	    			</Grid>
                </TabItem> 
				<TabItem>
	    			<TabItem.Header>
	    				<StackPanel Orientation="Horizontal">
	    					<Image Height="24" Width="24" Source="/Meerkat;component/Icons/Tab_Peers.ico"/>
							<TextBlock Text="Peers" Margin="2,0,0,0" VerticalAlignment="Center" />							
						</StackPanel>	    							
					</TabItem.Header>
	    			<Grid Background="#FFE5E5E5">
                        <ListView Margin="0"  ItemsSource="{Binding Peers}">
	    					<ListView.View>
	    						<GridView>
                                    <GridViewColumn Header="Ip" Width="160" DisplayMemberBinding="{Binding Addr}"/>
                                    <GridViewColumn Header="Peer Id" Width="200" DisplayMemberBinding="{Binding PeerId, Converter={StaticResource TorrentPeerIdConverter}}"/>
                                    <GridViewColumn Header="%" Width="64" DisplayMemberBinding="{Binding PercentageDone, StringFormat={}{0:0.0#}%}"/>
                                    <GridViewColumn Header="Down Speed" Width="96" DisplayMemberBinding="{Binding DownloadRate, Converter={StaticResource BytesToKbsConverter}}"/>
                                    <GridViewColumn Header="Up Speed" Width="96" DisplayMemberBinding="{Binding UploadRate, Converter={StaticResource BytesToKbsConverter}}"/>

                                    
                                    <GridViewColumn Header="Reqs" Width="80">    
                                        <GridViewColumn.DisplayMemberBinding>
                                            <MultiBinding Converter="{StaticResource TorrentRequestsConverter}">
                                                <Binding Path="OustandingDownloadRequests"/>
                                                <Binding Path="OustandingUploadRequests"/>
                                            </MultiBinding>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Flags" Width="80">
                                        <GridViewColumn.DisplayMemberBinding>
                                            <MultiBinding Converter="{StaticResource TorrentFlagsConverter}">
                                                <Binding Path="AmChoking"/>
                                                <Binding Path="IsChokingMe"/>
                                                <Binding Path="AmInterested"/>
                                                <Binding Path="IsInterestedInMe"/>
                                            </MultiBinding>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Connection Type" Width="150" DisplayMemberBinding="{Binding ConnectionFlags, Converter={StaticResource TorrentConnectionTypeConverter}}"/>
                                    <GridViewColumn Header="Downloaded" Width="75" DisplayMemberBinding="{Binding TotalBytesDownloaded, Converter={StaticResource BytesToMegaBytesConverter}}"/>
                                    <GridViewColumn Header="Uploaded" Width="64" DisplayMemberBinding="{Binding TotalBytesUploaded, Converter={StaticResource BytesToMegaBytesConverter}}"/>
                                    <GridViewColumn Header="Connection Length" Width="128" DisplayMemberBinding="{Binding ConnectionLengthInSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}"/>
	    						</GridView>
	    					</ListView.View>
	    				</ListView>
	    			</Grid>
                </TabItem>
				<TabItem>
	    			<TabItem.Header>
	    				<StackPanel Orientation="Horizontal">
	    					<Image Height="24" Width="24" Source="/Meerkat;component/Icons/Tab_Pieces.ico"/>
							<TextBlock Text="Pieces" Margin="2,0,0,0" VerticalAlignment="Center" />							
						</StackPanel>	    							
					</TabItem.Header>
					<Grid Background="#FFE5E5E5">
	    				<ListView Margin="0">
	    					<ListView.View>
	    						<GridView>
	    							<GridViewColumn Header="#" Width="32"/>
									<GridViewColumn Header="Size" Width="96"/>
									<GridViewColumn Header="# Blocks" Width="64"/>
									<GridViewColumn Header="Requested Blocks" Width="128"/>
									<GridViewColumn Header="Downloaded Blocks" Width="128"/>
	    						</GridView>
	    					</ListView.View>
	    				</ListView>
	    			</Grid>
                </TabItem>
				<TabItem>
	    			<TabItem.Header>
	    				<StackPanel Orientation="Horizontal">
	    					<Image Height="24" Width="24" Source="/Meerkat;component/Icons/Tab_Files.ico"/>
							<TextBlock Text="Files" Margin="2,0,0,0" VerticalAlignment="Center" />							
						</StackPanel>	    							
					</TabItem.Header>
	    			<Grid Background="#FFE5E5E5">
	    				<ListView Margin="0">
	    					<ListView.View>
	    						<GridView>
	    							<GridViewColumn Header="Name" Width="256"/>
									<GridViewColumn Header="Size" Width="96"/>
									<GridViewColumn Header="# Pieces" Width="64"/>
									<GridViewColumn Header="% Done" Width="64"/>
	    						</GridView>
	    					</ListView.View>
	    				</ListView>
	    			</Grid>
                </TabItem>
				<TabItem>
	    			<TabItem.Header>
	    				<StackPanel Orientation="Horizontal">
	    					<Image Height="24" Width="24" Source="/Meerkat;component/Icons/Tab_TTY.ico"/>
							<TextBlock Text="Bandwidth" Margin="2,0,0,0" VerticalAlignment="Center" />							
						</StackPanel>	    							
					</TabItem.Header>
	    			<Grid Background="#FFE5E5E5"/>
                </TabItem>
				<TabItem>
	    			<TabItem.Header>
	    				<StackPanel Orientation="Horizontal">
	    					<Image Height="24" Width="24" Source="/Meerkat;component/Icons/Tab_TTY.ico"/>
							<TextBlock Text="Output" Margin="2,0,0,0" VerticalAlignment="Center" />							
						</StackPanel>	    							
					</TabItem.Header>
	    			<Grid Background="#FFE5E5E5"/>
                </TabItem>		
	    	</TabControl>       
	    </Grid>
	</DockPanel>
</Window>
